notification.proto

syntax = "proto3";

package notification;

option go_package = "github.com/hazed7/proto/notification;notification";

import "common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service NotificationService {
  rpc SendNotification(SendNotificationRequest) returns (google.protobuf.Empty);
  rpc GetUserNotifications(GetUserNotificationsRequest) returns (GetUserNotificationsResponse);
  rpc MarkNotificationRead(MarkNotificationReadRequest) returns (google.protobuf.Empty);
}

enum NotificationType {
  GENERAL = 0;
  EVENT = 1;
  ASSIGNMENT = 2;
  REMINDER = 3;
  ACCOUNT = 4;
}

message SendNotificationRequest {
  repeated string recipient_ids = 1;
  NotificationType type = 2;
  string title = 3;
  string message = 4;
  map<string, string> data = 5; // additional data
  bool send_email = 6;
  bool in_app = 7;
}

message GetUserNotificationsRequest {
  string user_id = 1;
  common.PaginationRequest pagination = 2;
}

message GetUserNotificationsResponse {
  repeated Notification notifications = 1;
  common.PaginationResponse pagination = 2;
}

message MarkNotificationReadRequest {
  string user_id = 1;
  string notification_id = 2;
}

message Notification {
  string notification_id = 1;
  NotificationType type = 2;
  string title = 3;
  string message = 4;
  map<string, string> data = 5;
  bool is_read = 6;
  google.protobuf.Timestamp created_at = 7;
}